<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>시맨틱 태그로 구조화 연습</title>
        <style>
            iframe {
                width: 100%;
                height: 600px;
                border: 0;
            }

            @media (max-width: 600px) {
                iframe {
                    height: 300px;
                }
            }

            .home-button {
                position: fixed;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                padding: 10px 20px;
                background-color: #000;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <iframe src="pagetest.html"></iframe>
        <hr />
        <iframe src="pagetest2.html"></iframe>

        <button class="home-button" onclick="window.location.href='main.html'">홈으로 돌아가기</button>
    </body>
</html>
