<!DOCTYPE html>
<html>
    <head>
        <title>테이블 태그</title>
        <style>
            .home-button {
                position: fixed;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                padding: 10px 20px;
                background-color: #000;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            hr {
                margin-top: 20px;
                margin-bottom: 20px;
                border: none;
                border-top: 1px solid #000;
            }

            .explanation {
                margin-bottom: 20px;
            }
        </style>
        C:\Users\11\Documents\GitHub\server\학교 과제
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th></th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th>토</th>
                    <th>일</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1교시</td>
                    <td>영어</td>
                    <td>수학</td>
                    <td>기술</td>
                    <td>가정</td>
                    <td>도덕</td>
                    <td>미술</td>
                    <td>쉬자</td>
                </tr>
                <tr>
                    <td>2교시</td>
                    <td>수학</td>
                    <td>영어</td>
                    <td>국어</td>
                    <td>쉬자</td>
                    <td>미술</td>
                    <td>도덕</td>
                    <td>쉬자</td>
                </tr>
            </tbody>
        </table>

        <hr />

        <div class="explanation">다음은 지역별 홍차를 보여주는 테이블입니다.</div>

        <table border="1">
            <tr>
                <th colspan="2">지역별 홍차</th>
            </tr>
            <tr>
                <th rowspan="3">중국</th>
                <td>정산소종</td>
            </tr>
            <tr>
                <td>기문</td>
            </tr>
            <tr>
                <td>운남</td>
            </tr>
            <tr>
                <th rowspan="4">인도 및 스리랑카</th>
                <td>아삼</td>
            </tr>
            <tr>
                <td>실론</td>
            </tr>
            <tr>
                <td>다질링</td>
            </tr>
            <tr>
                <td>닐기리</td>
            </tr>
        </table>
        <hr />
        <audio src="Kalimba.mp3" controls="controls"></audio>
        <hr />

        <button class="home-button" onclick="window.location.href='main.html'">홈으로 돌아가기</button>
    </body>
</html>
