<!DOCTYPE html>
<!-- 참고: https://ko.wikipedia.org/wiki/볼프강_아마데우스_모차르트 -->
<html>
    <head>
        <meta charset="utf-8" />
        <title>시맨틱 태그로 구조화 연습</title>
    </head>
    <body>
        <header>
            <h1>요한 제바스티안 바흐</h1>
            <p>
                바흐(1685년 3월 31일 ~ 1750년 7월 28일)는 1685년 3월 31일 로마제국에서 태어난 로마의 작곡가를 소개한다.
            </p>
            <figure>
                <img
                    width="140"
                    height="200"
                    src="https://i.namu.wiki/i/Sm7XbZM3wkufGaJBlbaFfl0MOMO8aPCjje34EVkq6GyYHzFiJosenDcDk_yVEefh12IXOg1AOmAuETJgO0aUgklHAflDvuMv2jYHUlSZO-qNgWQSmVy9gGrfcHyQUfPgE2rQQd8QjMrSuHv_5dmL7A.webp"
                />
                <figcaption>1660년대 초상화</figcaption>
            </figure>
        </header>
        <nav>
            <h2>목차</h2>
            <ul>
                <li><a href="#life">생애</a></li>
                <li><a href="#death">죽음</a></li>
                <li><a href="#music">음악</a></li>
            </ul>
        </nav>
        <section>
            <article id="life">
                <h2>생애</h2>
                <p>
                    그의 생애는 보통 그가 옮겨다녔던 지역을 따라 구분하는데 대체로 어린 시절을 제외하고 아른슈타트
                    시절(1703 ~ 1707), 뮐하우젠 시절(1707~1708), 바이마르 시절(1708 ~ 1717), 쾨텐 시절(1717 ~ 1723),
                    라이프치히 시절(1723–1750) 이렇게 구분한다.(모차르트와 차이를 두기위해 여기까지 수정)
                </p>
            </article>
            <article id="death">
                <h2>죽음</h2>
                <p>
                    모차르트는 1791년 12월 5일 오전 0시 55분경에 갑자기 병으로 죽었으며 모차르트가 완성하지 못한 작품
                    레퀴엠은 프란츠 크사버 쥐스마이어(Franz Xaver Süssmayr)가 완성시켰다.
                </p>
            </article>
            <article id="music">
                <h2>음악</h2>
                <p>
                    오페라, 교향곡, 행진곡, 관현악용 무곡, 피아노 협주곡, 바이올린 협주곡, 교회용 성악곡, 칸타타, 미사곡
                    등 다양한 장르를 아우르며 600 여곡을 작곡하여 후대에 남겼다.
                </p>
            </article>
        </section>
        <aside id="legend">
            <h3>모차르트의 죽음에 얽힌 전설</h3>
            <p>
                모차르트의 장례식 날 비가 오고 천둥이 쳤다고 하나 New Groove에 따르면 사실은 구름 한 점 없는 쾌청한
                날이었다고 한다.
            </p>
        </aside>
        <footer>
            <p>2017년 10월 7일 작성, 위키피디어 참고</p>
        </footer>
    </body>
</html>
